1;Vety;H;1.008;0.0000899
2;Helium;He;4.003;0.0001787
3;Litium;Li;6.941;0.534
4;Beryllium;Be;9.012;1.85
5;Boori;B;10.81;2.34
6;Hiili;C;12.011;2.267
7;Typpi;N;14.007;0.00125
8;Happi;O;15.999;0.00143
9;Fluori;F;18.998;0.0017
10;Neon;Ne;20.180;0.0009
11;Natrium;Na;22.990;0.968
12;Magnesium;Mg;24.305;1.738
13;Alumiini;Al;26.982;2.70
14;Pii;Si;28.086;2.33
15;Fosfori;P;30.974;1.823
16;Rikki;S;32.066;2.08
17;Kloori;Cl;35.453;0.0032
18;Argon;Ar;39.948;0.00178
19;Kalium;K;39.098;0.890
20;Kalsium;Ca;40.078;1.550
21;Skandium;Sc;44.956;2.985
22;Titaani;Ti;47.865;4.506
23;Vanadiini;V;50.942;6.0
24;Kromi;Cr;51.9961;7.15
25;Mangaani;Mn;54.938;7.21
26;Rauta;Fe;55.845;7.86
27;Koboltti;Co;58.933;8.90
28;Nikkeli;Ni;58.693;8.908
29;Kupari;Cu;63.546;8.96
30;Sinkki;Zn;65.38;7.14
31;Gallium;Ga;69.723;5.91
32;Germanium;Ge;72.63;5.323
33;Arseeni;As;74.922;5.727
34;Seleeni;Se;78.96;4.819
35;Bromi;Br;79.904;3.103
36;Krypton;Kr;83.798;0.00371
37;Rubidium;Rb;85.468;1.532
38;Strontium;Sr;87.62;2.640
39;Yttrium;Y;88.906;4.469
40;Zirkonium;Zr;91.224;6.5242
41;Niobium;Nb;92.906;8.57
42;Molybdeeni;Mo;95.96;10.28
43;Teknetium;Tc;98.906;11
44;Rutenium;Ru;101.07;12.37
45;Rodium;Rh;102.906;12.41
46;Palladium;Pd;106.42;12.023
47;Hopea;Ag;107.868;10.49
48;Kadmium;Cd;112.411;8.65
49;Indium;In;114.818;7.31
50;Tina;Sn;118.710;7.265
51;Antimoni;Sb;121.760;6.697
52;Telluuri;Te;127.60;6.24
53;Jodi;I;126.904;4.933
54;Ksenon;Xe;131.293;0.00588
55;Cesium;Cs;132.905;1.930
56;Barium;Ba;137.327;3.510
57;Lantaani;La;138.905;6.162
58;Cerium;Ce;140.116;6.77
59;Praseodyymi;Pr;140.908;6.77
60;Neodyymi;Nd;144.242;7.01
61;Prometium;Pm;145;7.26
62;Samarium;Sm;150.362;7.52
63;Europium;Eu;151.946;5.244
64;Gadolinium;Gd;157.253;7.90
65;Terbium;Tb;158.925;8.23
66;Dysprosium;Dy;162.500;8.540
67;Holmium;Ho;164.930;8.79
68;Erbium;Eu;167.259;9.066
69;Tulium;Tm;168.934;9.321
70;Ytterbium;Yb;173.054;6.90
71;Lutetium;Lu;174.967;9.841
72;Hafnium;Hf;178.49;13.31
73;Tantaali;Ta;180.948;16.69
74;Volframi;W;183.84;19.25
75;Renium;Re;186.207;21.02
76;Osmium;Os;190.23;22.58
77;Iridium;Ir;192.217;22.56
78;Platina;Pt;195.084;21.45
79;Kulta;Au;196.967;19.32
80;Elohopea;Hg;200.592;13.534
81;Tallium;Tl;204.383;11.85
82;Lyijy;Pb;207.21;11.34
83;Vismutti;Bi;208.980;9.78
84;Polonium;Po;209;9.196
85;Astatiini;At;210;6.35
86;Radon;Rn;222;0.00973
87;Frankium;Fr;223;1.87
88;Radium;Ra;225;5.500
89;Aktinium;Ac;227.028;10.07
90;Torium;Th;232.038;11.7
91;Protaktinium;Pa;231.036;15.37
92;Uraani;U;238.029;19.05
93;Neptunium;Np;237.048;20.2
94;Plutonium;Pu;244;19.816
95;Amerikium;Am;243;12
96;Curium;Cm;247.070;13.51
97;Berkelium;Bk;247.070;14.78
98;Kalifornium;Cf;251.080;15.1
99;Einsteinium;Es;252.083;8.84
100;Fermium;Fm;257.095;99
101;Mendelevium;Md;258;99
102;Nobelium;No;259.101;99
103;Lawrencium;Lr;262.11;99
104;Rutherfordium;Rf;261.109;99
105;Dubnium;Db;262.114;99
106;Seaborgium;Sg;266;99
107;Bohrium;Bh;264;99
108;Hassium;Hs;269;99
109;Meitnerium;Mt;268;99
110;Darmstadtium;Ds;281;99
111;Rontgenium;Rg;272;99
112;Kopernikium;Cn;285;99
113;Ununtrium;Uut;284;99
114;Flerovium;Fl;298;99
115;Ununpentium;Uup;288;99
116;Livermorium;Lv;302;99
117;Ununseptium;Uus;310;99
118;Ununoktium;Uuo;314;99